[org.gnome.desktop.background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='none'
picture-uri-dark='none'
primary-color='#000000'
secondary-color='#000000'

[org.gnome.desktop.wm.keybindings]
close = ['<Super><shift>q']
cycle-windows = ['<Super>Escape']
cycle-windows-backward = ['<Super><Shift>Escape']

[org.gnome.mutter]
center-new-windows = true
edge-tiling=false

[org.gnome.shell.keybindings]
toggle-quick-settings = ['']

[org.gnome.shell]
disable-user-extensions=false
disabled-extensions=['background-logo@fedorahosted.org', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'nightthemeswitcher@romainvigier.fr']
enabled-extensions=['caffeine@patapon.info', 'dash-to-panel@jderose9.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'run-or-raise@edvard.cz', 'dim-background-windows@stephane-13.github.com']
favorite-apps=['org.gnome.Terminal.desktop', 'org.mozilla.firefox.desktop', 'dev.zed.Zed.desktop', 'doccle-fedora-jetbrains-idea.desktop']

[org.gnome.shell.extensions.appindicator]
custom-icons=@a(sss) []
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
icon-spacing=12
legacy-tray-enabled=true
tray-order=1
tray-pos='right'

[org.gnome.shell.extensions.caffeine]
countdown-timer=0
duration-timer=2
duration-timer-list=[900, 1800, 3600]
enable-fullscreen=true
indicator-position=0
indicator-position-index=0
indicator-position-max=1
inhibit-apps=@as []
nightlight-control='never'
prefs-default-height=590
prefs-default-width=570
restore-state=false
screen-blank='never'
show-indicator='only-active'
show-notifications=true
show-timer=true
toggle-shortcut=@as []
toggle-state=false
trigger-apps-mode='on-running'
use-custom-duration=false
user-enabled=false

[org.gnome.shell.extensions.dim-background-windows]
brightness=0.80
dimming-enabled=true
saturation=0.80
target-monitor='all'
toggle-shortcut=['<Super>g']

[org.gnome.shell.extensions.run-or-raise]
center-mouse-to-focused-window=false
isolate-workspace=false
minimize-when-unfocused=false
move-window-to-active-workspace=false
switch-back-when-focused=false
verbose=false

[org.gnome.shell.extensions.window-list]
display-all-workspaces=false
grouping-mode='never'
show-on-all-monitors=false

[org.gnome.tweaks]
show-extensions-notice=false
