{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,

    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "wireplumber",
        "battery",
        "clock"
    ],

    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "focused": "β½è",
            "default": "β½΄"
        }
    },

    "sway/window": {
        "format": "{}",
        "max-length": 80
    },

    "tray": {
        "spacing": 8
    },

    "network": {
        "format-wifi": "σΑ•© {essid}",
        "format-ethernet": "σΑàÄ {ipaddr}/{cidr}",
        "format-disconnected": "σΑ•Σ disconnected",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "wireplumber": {
        "format": "οÄ® {volume}%",
        "format-muted": "σΑùü muted",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑöΞ {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "clock": {
        "format": "{:%a %Y-%m-%d %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    }
}
